# add new field to sample collecion: 

POST {{URL}}/api/v1/fields
{
    "name": "status",
    "label": "Status",
    "type": "String",
    "collectionID":"$sampleCollectionId"
}

* to get $sampleCollectionId:
(GET {{URL}}/api/v1/collections?name=sample and use id field)
$sampleCollectionId = 5f74a0e05443973d2bfd870c
----------------------------------------------------------------

# update sample status:
PATCH {{URL}}/api/v1/data/sample/$sampleID
{ "status": "Sequenced"}

* get $sampleID
GET {{URL}}/api/v1/data/sample?name=CB17_H2
$sampleID (for CB17_H2): 5f7e18cb72b9fc71c9ad5a4f
$sampleID (for test_sample): 5f9871c30fd8ff46556ef361

----------------------------------------------------------------
#delete sample:
DELETE {{URL}}/api/v1/data/sample/$sampleID

----------------------------------------------------------------
#insert experiment series:
POST:{{URL}}/api/v1/data/exp_series 

{
    "name": "Vitiligo experiment series",
    "design":"Vitiligo experiment series design"
}

----------------------------------------------------------------
#insert experiment:
POST:{{URL}}/api/v1/data/exp
{
    "name": "Vitiligo experiment1",
    "summary":"Vitiligo experiment1 summary",
    "exp_series_id":"$exp_series_id"
}


* get $exp_series_id
GET {{URL}}/api/v1/data/exp_series
$exp_series_id (for Vitiligo experiment series): 5f58f13a7845820a1c7883a8
----------------------------------------------------------------


#insert biosample:
POST:{{URL}}/api/v1/data/biosamp    
{
    "name": "CB17_H2",
    "organism": "human",
    "exp_id": "$experimentID"
}

* get $experimentID
GET {{URL}}/api/v1/data/exp
$experimentID (for Vitiligo experiment1): 5f58f1887845820a1c7883a9


----------------------------------------------------------------
#insert sample:
{
    "name": "test_sample",
    "file_used": [["VB74_NL2_S1_L001_R1_001_R1_valid_00.fastq.gz"],["VB74_NL2_S2_L002_R1_001_R1_valid_00.fastq.gz"]],
    "file_dir": ["/project/umw_garberlab/yukseleo/fastqfiles/indroptest/valid_fastq"],
    "file_type": "fastq",
    "collection_type": "single",
    "file_env": "ghpcc06.umassrc.org",
    "biosamp_id": "$biosamp_id",
    "patient": "test",
    "aliquot": "test",
    "clinic_phen": "Vitiligo",
    "lesional": "Non-Lesional",
    "status":"Sequenced"
}

$biosamp_id = 5f58f23b7845820a1c7883aa
$server_id = 5f622c67721d09b3670c4b66

* get $biosample_id: 
GET {{URL}}/api/v1/data/biosamp
$biosamp_id (for test_sample): 5f5a9988abe3fd2d31e3ce69
$biosamp_id (for CB17_H2): 5f7e18cb72b9fc71c9ad5a4f




----------------------------------------------------------------

#insert run:
POST {{URL}}/api/v1/data/run
{
    "name": "test_run",
    "pipe_id": $pipeline_id,
    "tmplt_id": $templateRunID,
    "run_env" : $runEnv,
    "in": { 
        "reads": { "!sample_id":["$sample_id1", "$sample_id2"] },
        "mate" : "single"
    },  
    "out": {"sample_summary" : {}},
    "server_id": "$server_id"
}

* $runEnv: target_hostname or "amazon","google"
* get $templateRunID: 3535
* get $pipeline_id: 719
* get $sample_id: 
GET {{URL}}/api/v1/data/sample?name=CB17_H2

* get $server_id:
GET {{URL}}/api/v1/servers?type=dnext
$server_id (for DolphinNext Umassmed Biocore): 5f622c67721d09b3670c4b66

example-1
{
    "name": "test_run",
    "pipe_id": 719,
    "tmplt_id": 3535,
    "run_env" : "ghpcc06.umassrc.org",
    "in": { 
        "reads": { "!sample_id":["5f5a9988abe3fd2d31e3ce69"] },
        "mate" : "single"
    },  
    "out": {"sample_summary" : {}},
    "server_id": "5f622c67721d09b3670c4b66"
}

example-2
{
    "name": "CB17H_run",
    "pipe_id": 719,
    "tmplt_id": 3535,
    "run_env" : "amazon",
    "in": { 
        "reads": { "!sample_id":["5f7e18cb72b9fc71c9ad5a4f"] },
        "mate" : "single"
    },  
    "out": {"sample_summary" : {}},
    "server_id": "5f622c67721d09b3670c4b66"
}


