# add new field to sample collecion: 

POST {{URL}}/api/v1/fields
{
    "name": "status",
    "label": "Status",
    "type": "String",
    "collectionID":"$sampleCollectionId"
}

* to get $sampleCollectionId:
(GET {{URL}}/api/v1/collections?name=sample and use id field)
$sampleCollectionId = 5f74a0e05443973d2bfd870c
----------------------------------------------------------------

# update sample status:
PATCH {{URL}}/api/v1/data/sample/$sampleID
{ "status": "Sequenced"}

* get $sampleID
GET {{URL}}/api/v1/data/sample?name=CB17_H2
$sampleID (for CB17_H2): 5f7e18cb72b9fc71c9ad5a4f
$sampleID (for test_sample): 5f9871c30fd8ff46556ef361

----------------------------------------------------------------
#delete sample:
DELETE {{URL}}/api/v1/data/sample/$sampleID

----------------------------------------------------------------

#insert sample:
{
    "name": "test_sample",
    "file_used": [["VB74_NL2_S1_L001_R1_001_R1_valid_00.fastq.gz"],["VB74_NL2_S2_L002_R1_001_R1_valid_00.fastq.gz"]],
    "file_dir": ["/project/umw_garberlab/yukseleo/fastqfiles/indroptest/valid_fastq"],
    "file_type": "fastq",
    "collection_type": "single",
    "file_env": "cluster-$runEnvID",
    "biosamp_id": "$biosamp_id",
    "server_id": "$server_id",
    "patient": "test",
    "aliquot": "test",
    "clinic_phen": "Vitiligo",
    "lesional": "Non-Lesional",
    "status":"Sequenced"
}

$runEnvID = 5
$biosamp_id = 5f58f23b7845820a1c7883aa
$server_id = 5f622c67721d09b3670c4b66

* get $biosample_id: 
GET {{URL}}/api/v1/data/biosamp
$biosamp_id (for test_sample): 5f5a9988abe3fd2d31e3ce69
$biosamp_id (for CB17_H2): 5f7e18cb72b9fc71c9ad5a4f

* get $server_id:
GET {{URL}}/api/v1/servers?type=dnext
$server_id (for DolphinNext Umassmed Biocore): 5f622c67721d09b3670c4b66

* get runEnvID: 29 (28)
* get amazonCredID: 3 (1)

----------------------------------------------------------------

#insert run:
POST {{URL}}/api/v1/data/run
{
    "name": "test_run",
    "pipe_id": $pipeline_id,
    "tmplt_id": $templateRunID,
    "in": { 
        "reads": { "!sample_id":["$sample_id1", "$sample_id2"] },
        "mate" : "single"
    },  
    "out": {"sample_summary" : {}},
    "server_id": "$server_id"
}

* get $templateRunID: 3535
* get $pipeline_id: 719
* get $sample_id: 5f9871c30fd8ff46556ef361
Please check above for example.
* get $server_id: 5f622c67721d09b3670c4b66
Please check above for example.

example-1
{
    "name": "test_run",
    "pipe_id": 719,
    "tmplt_id": 3535,
    "in": { 
        "reads": { "!sample_id":["5f5a9988abe3fd2d31e3ce69"] },
        "mate" : "single"
    },  
    "out": {"sample_summary" : {}},
    "server_id": "5f622c67721d09b3670c4b66"
}

example-2
{
    "name": "CB17H_run",
    "pipe_id": 719,
    "tmplt_id": 3535,
    "in": { 
        "reads": { "!sample_id":["5f7e18cb72b9fc71c9ad5a4f"] },
        "mate" : "single"
    },  
    "out": {"sample_summary" : {}},
    "server_id": "5f622c67721d09b3670c4b66"
}



